[settings]
default = parser_spimex.settings

[deploy]
project = parser_spimex

# Custom settings
base_url = https://spimex.com/markets/oil_products/trades/results/
base_domain = https://spimex.com
min_year = 2023
url_save_dir = ../app/spimex/migrations/cvs/spimex.cvs
log_save_dir = parser.log
xml_save_dir = downloaded_xls_files
csv_file = raw/trading_results.csv
base_save_dir = downloaded_xls_files